VoNgocGiaTruyenWPF/AdminWindow.xaml

<Window x:Class="VoNgocGiaTruyenWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoNgocGiaTruyenWPF"
        mc:Ignorable="d"
        Title="Admin Management" Height="450" Width="800" 
        FontFamily="Montserrat" FontWeight="Medium"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Width="623">

            <Button Content="Customer Management" Click="CustomerManagement_Click" 
                    Background="#FF0099FF" Foreground="White" Margin="10,10" Padding="20,10"/>
            <Button Content="Room Management" Click="RoomManagement_Click" 
                    Background="#FF1B7140" Foreground="White" Margin="10,10" Padding="20,10"/>
            <Button Content="Create Report" Click="btnCreateReport_Click" 
                    Background="#FFA2AA3D" Foreground="White" Margin="10,10" Padding="20,10"/>
            <Button Content="Logout" Click="Logout_Click" 
                    Background="#FFEF8F18" Foreground="White" Margin="10,10" Padding="20,10"/>
        </StackPanel>

    </Grid>
</Window>
