VoNgocGiaTruyenWPF/CreateReportWindow.xaml

<Window x:Class="VoNgocGiaTruyenWPF.CreateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoNgocGiaTruyenWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="CreateReportWindow" Height="800" Width="900">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <!-- Added row for StackPanel -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Create Report" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466"/>


            <Label x:Name="label1" Margin="2,2,2,2" Content="Start Date" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="dpStartDate" Margin="4,6,4,2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>

            <Label x:Name="label2" Margin="2,2,2,2" Content="End Date" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="dpEndDate" Margin="4,4,4,4" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>

            <Button x:Name="btnGenerateReport" Content="Generate Report" Width="150" Height="50" Grid.Column="2" Grid.Row="4" Click="btnGenerateReport_Click"/>

            <DataGrid x:Name="dgReportData" Margin="4,4,4,58" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reservation ID" Binding="{Binding BookingReservationID}" Width="*"/>
                    <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat={}{0:C}}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding BookingStatus}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,394,0,0" Grid.RowSpan="2">
                <Button x:Name="btnClose" Content="Close" Width="150" Height="50" Background="#FFEF8F18" Foreground="White" Margin="10,0,10,0" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
