VoNgocGiaTruyenWPF/MainWindow.xaml

<Window x:Class="VoNgocGiaTruyenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        FontFamily="Montserrat" FontWeight="Medium">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0" />
                <GradientStop Color="#FF347BDA" Offset="0.794" />
                <GradientStop Color="#FF60B1E7" Offset="1" />
                <GradientStop Color="#FF596FDD" Offset="0.309" />
                <GradientStop Color="#FF472FDE" Offset="0.484" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="lblWelcome" FontSize="18" Foreground="Red" Margin="10,10,636,0" FontStyle="Italic" VerticalAlignment="Top" />
       
        <TextBlock Text="Welcome to FUMiniHotelSystem" FontSize="24" Margin="220,110,220,292" Foreground="White" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Booking History" Width="200" Height="50" Margin="0,10" Click="BookingHistory_Click"
                    Background="#FF1B7140" Foreground="White" />
            <Button Content="Customer Profile" Width="200" Height="50" Margin="0,10" Click="EditProfile_Click"
                    Background="#FFA2AA3D" Foreground="White" />
            <Button Content="Logout" Width="200" Height="50" Margin="0,10" Click="Logout_Click"
                    Background="#FFEF8F18" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>